#
# Default resource file
#

# *** Labels ***

label_editvalueset=Edit Value Set
label_valuesets=Value Sets
label_uri=URI
label_domain=Concept Domain
label_default_cs=Default Coding Scheme
label_sources=Sources

# *** Errors ***

error_missing_uri=Error! Please enter a URI

# *** Action Messages ***

action_saved=Change saved.